# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = morethanyell
version = 1.0.1
description = Collect users' Mailbox Purpose

[ui]
is_visible = 1
label = Azure User Mailbox Purpose
docs_section_override = AddOns:released

[package]
id = TA-azure-user-mailbox-purpose

[triggers]
reload.addon_builder = simple
reload.ta_azure_user_mailbox_purpose_account = simple
reload.ta_azure_user_mailbox_purpose_settings = simple
reload.passwords = simple