[azure:aad:user:mailboxpurpose]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-azure-user-mailbox-purpose*.log*]
SHOULD_LINEMERGE = true
sourcetype = taazureusermailboxpurpose:log

[source::...ta_azure_user_mailbox_purpose*.log*]
SHOULD_LINEMERGE = true
sourcetype = taazureusermailboxpurpose:log
