
[admin:TA_azure_user_mailbox_purpose]
match = /
members = TA_azure_user_mailbox_purpose_settings, TA_azure_user_mailbox_purpose_mailbox_purpose

[admin_external:TA_azure_user_mailbox_purpose_settings]
handlertype = python
python.version = python3
handlerfile = TA_azure_user_mailbox_purpose_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_azure_user_mailbox_purpose_mailbox_purpose]
handlertype = python
python.version = python3
handlerfile = TA_azure_user_mailbox_purpose_rh_mailbox_purpose.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
