
[expose:TA_azure_user_mailbox_purpose_settings]
pattern = TA_azure_user_mailbox_purpose_settings
methods = POST, GET

[expose:TA_azure_user_mailbox_purpose_settings_specified]
pattern = TA_azure_user_mailbox_purpose_settings/*
methods = POST, GET, DELETE

[expose:TA_azure_user_mailbox_purpose_mailbox_purpose]
pattern = TA_azure_user_mailbox_purpose_mailbox_purpose
methods = POST, GET

[expose:TA_azure_user_mailbox_purpose_mailbox_purpose_specified]
pattern = TA_azure_user_mailbox_purpose_mailbox_purpose/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
